{
  "name": "getmulberry/mulberry-m2-extension",
  "type": "magento2-module",
  "description": "GetMulberry.com Magento module",
  "license": "proprietary",
  "version": "1.2.3",
  "support": {
    "source": "https://github.com/MulberryHQ/mulberry-m2-extension.git"
  },
  "authors": [
    {
      "name": "Mulberry",
      "email": "support@getmulberry.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mulberry\\Warranty\\": ""
    }
  }
}
